# GSB

./: GSB_GCR.csproj  GSB_GCR.sln  Program.cs
Controllers/: FamillesController.cs  HomeController.cs  MedicamentsController.cs  PraticiensController.cs  RapportVisitesController.cs  VisiteursController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActiviteCompl.cs  Composant.cs  Constituer.cs  Dosage.cs  ErrorViewModel.cs  Famille.cs  GSB_GCRContext.cs  Inviter.cs  Labo.cs  Medicament.cs  Offrir.cs  Posseder.cs  Praticien.cs  Prescrire.cs  Presentation.cs  RapportVisite.cs  Realiser.cs  Region.cs  Secteur.cs  Specialite.cs  SwitchboardItem.cs  Travailler.cs  TypeIndividu.cs  TypePraticien.cs  Visiteur.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Familles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Medicaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Praticiens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RapportVisites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Visiteurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
